<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyDemoAppWinClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MyDemoAppWinClient_localhost_MathService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:54524/MathService.asmx</Value>
    </Setting>
    <Setting Name="MyDemoAppWinClient_localhost1_AuthDemoService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:54524/AuthDemoService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>